$md: 1000px

//typography
$font-family-base: "Averta", sans-serif
$font-family-secondary: '', sans-serif

$default-font-size: 18px
$default-line-height: 24px
$default-font-weight: 400
$default-text-color: #372C4E
$accent-text-color: #F9F9F9

$default-transition-duration: 0.3s
$default-transition-function: ease-out
$default-transition: 0.3s ease-out

//breakpoints
$breakpoint-xxl: 1800px
$breakpoint-xxs: 1640px
$breakpoint-xl: 1441px
$breakpoint-xm: 1368px
$breakpoint-lg: 1025px
$breakpoint-ls: 890px
$breakpoint-md: 769px
$breakpoint-sm: 586px
$breakpoint-xs: 425px
$grid-breakpoint-md: 770px
$grid-gutter: 20px

//colors
$color-light: #FFFFFF

$color-light-orange: #F47920
$color-blue: #003CC7

$color-bg-dark: #000C26

$light-text: #F9F9F9
$turquoise: #0C869D

$cian: #48CCD3

//new colors
$color-dark: #141F38
$color-bg-light: #ECECEC
$lila: #98A9D8
$space-lila: #702F8A
$light-lila: #D75EFF
$s-pink: #CC03DF
$white: #F9F9F9

$default-border: 1px solid $color-bg-light
$gap-default: 30px
