html, body
    -webkit-overflow-scrolling: touch

body
    font-family: $font-family-base
    font-size: $default-font-size
    font-weight: $default-font-weight
    font-style: normal
    line-height: $default-line-height
    color: $default-text-color
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-backface-visibility: hidden
    -webkit-tap-highlight-color: transparent
    // ::-moz-selection
    //     color: $color-light
    //     background: transparent
    // ::selection
    //     color: $color-light
    //     background: transparent

.text
    &--style

    &--default,&--default *
        font-family: $font-family-base
        font-size: $default-font-size
        font-weight: $default-font-weight
        font-style: normal
        line-height: $default-line-height

    &--uppercase
        text-transform: uppercase !important
    &--transform--none
        text-transform: none !important

    &--left
        text-align: left
    &--right
        text-align: right
    &--center
        text-align: center

    &--color
        &--white
            &,& *, &.content-block *
                color: $white
        &--light
            &,& *
                color: $color-light
        &--dark
            &, & *
                color: $color-dark
        &--light-orange
            &, & *
                color: $color-light-orange
        &--default
            &,& *
                color: $default-text-color
        &--blue
            &,& *
                color: $turquoise
        &--violet,&--violet_lite
            &,& *
                color: $light-lila
        &--cian
            &,& *
                color: $cian
        &--pink,&--violet_middle
            &,& *
                color: $s-pink
    &--columns--2
        column-count: 2

    &--underline
        text-decoration: underline

    &--spacing
        letter-spacing: 0.05em

    &--opacity
        opacity: 0.6

    &--size
        &--12
            font-size: 12px !important
            line-height: 16px !important
        &--14
            font-size: 14px !important
            line-height: 17px !important
        &--16
            font-size: 16px !important
            line-height: normal !important
        &--18
            font-size: 18px !important
            line-height: 1.5 !important
        &--20
            font-size: 20px !important
            line-height: 1.4 !important
            +max-screen($breakpoint-xxl)
                font-size: 18px !important
                line-height: 1.5 !important
            +max-screen(1300px)
                font-size: 16px !important
                line-height: 1.2 !important
            +max-screen($breakpoint-lg)
                font-size: 14px!important
                &.solutions__itemText
                    font-size: 10px!important
            +max-screen($breakpoint-sm)
                &.solutions__itemText
                    font-size: 7px!important
                &.solutions__itemTitle
                    font-size: 8px!important
        &--24
            font-size: 24px !important
            line-height: 140% !important
            // +max-screen($breakpoint-xxl)
            //     font-size: 20px !important
            //     line-height: 140% !important
            +max-screen($breakpoint-lg)
                font-size: 18px !important
                line-height: 140% !important
            +max-screen($breakpoint-sm)
                font-size: 16px !important
        &--25
            font-size: 25px !important
            line-height: 30px !important
            +max-screen($breakpoint-sm)
                font-size: 20px !important
                line-height: 25px !important
        &--40
            font-size: 40px !important
            line-height: 40px !important
            +max-screen($breakpoint-sm)
                font-size: 35px !important
                line-height: 35px !important
        &--70
            font-size: 70px !important
            line-height: 105% !important
            +max-screen($breakpoint-xl)
                font-size: 50px
                line-height: 105%

    &--outline
        color: transparent
        -webkit-text-stroke: 1px $default-text-color
        .content-block &
            color: transparent
        .text-color-white &
            -webkit-text-stroke: 1px #fff

.font
    &--primary
        font-family: $font-family-base
    &--secondary
        font-family: $font-family-secondary
    &--italic
        font-style: italic
    &--weight
        &--100,
        &--100 *
            font-weight: 100
        &--300,
        &--300 *
            font-weight: 300
        &--400,
        &--400 *
            font-weight: 400
        &--500,
        &--500 *
            font-weight: 500
        &--600,
        &--600 *
            font-weight: 600
        &--700,
        &--700 *
            font-weight: 700
        &--900,
        &--900 *
            font-weight: 900

.p1
    font-size: 15px
    line-height: normal

.p2
    font-size: 18px
    line-height: 22px

.p3

.p4
    +max-screen($breakpoint-lg)
    +max-screen($breakpoint-sm)

h1,.h1
    font-size: 70px
    line-height: 105%
    font-weight: 100
    +max-screen($breakpoint-lg)
        font-size: 52px
        line-height: 105%
    +max-screen($breakpoint-lg)
        // font-size: 60px
        // line-height: 60px
    +max-screen($breakpoint-md)
        // font-size: 55px
        // line-height: 55px
    +max-screen($breakpoint-sm)
        font-size: 32px
        // font-size: calcFluidSize(35, 55, 320, $breakpoint-sm)
        // line-height: calcFluidSize(42, 60, 320, $breakpoint-sm)

h2,.h2
    font-size: 50px
    line-height: normal
    font-weight: 100
    +max-screen($breakpoint-lg)
        font-size: 42px
    +max-screen($breakpoint-md)
        font-size: 38px
    +max-screen($breakpoint-sm)
        font-size: 23px

h3,.h3
    font-size: 25px
    font-weight: 700
    +max-screen($breakpoint-xl)
    +max-screen($breakpoint-md)
    +max-screen($breakpoint-sm)
        font-size: 32px

h4,.h4
    font-size: 20px
    font-weight: 700
    line-height: normal
    +max-screen($breakpoint-xl)
    +max-screen($breakpoint-md)

.h5,h5

h6,.h6

.link-underline
    position: relative
    &:before
        content: ''
        position: absolute
        bottom: 0
        right: 0
        width: 100%
        height: 1px
        background-color: $color-light
        transition: 0.2s ease-out
    &:hover:before
        width: 0

.checkbox-list
    margin: -5px 0
    li
        padding: 5px 0
        display: flex
        &::before
            display: inline-block
            content: ''
            width: 15px
            min-width: 15px
            height: 15px
            background-image: url(../assets/images/icon-checkbox.svg)
            background-size: contain
            background-repeat: no-repeat
            background-position: center
            margin-right: 20px
            margin-top: 6px

// body:not(.page-template-template-api-book)
//     h1, .h1, h2, .h2
//         text-transform: uppercase

.content-block
    p,h1,h2,h3,h4,h5,h6
        margin-bottom: 20px
        +max-screen($breakpoint-md)
            margin-bottom: 15px
        &:nth-last-child(1)
            margin-bottom: 0
    h1,h2
        margin-bottom: 30px
        +max-screen($breakpoint-md)
            margin-bottom: 20px
        &:nth-last-child(1)
            margin-bottom: 0
    h3
        padding-bottom: 10px
        &:nth-last-child(1)
            margin-bottom: 0

    h1,h2,h3,h4,h5
        //text-transform: uppercase
    p,ul,ol
    a
        // text-decoration: underline
        color: #d866fd
        font-weight: bold
        &:not(.button)
            transition: 0.3s
            &:hover
                opacity: 0.8

    .button
        margin-top: rem(40px)
        margin-bottom: rem(40px)
        text-decoration: none
        &:nth-child(1)
            //margin-top: 0
        &:nth-last-child(1)
            margin-bottom: 0
        +max-screen($breakpoint-md)
            margin-top: rem(30px)
            margin-bottom: rem(30px)
    ul
        margin-bottom: 20px
        padding-left: 23px
        +max-screen($breakpoint-md)
            padding-left: 23px
        +max-screen($breakpoint-sm)
            padding-left: 23px
        .textBlock--full  &
            padding-left: 15px
            +max-screen($breakpoint-md)

        &>li
            display: block
            position: relative
            margin-bottom: 5px
            &:nth-last-child(1)
                margin-bottom: 0
            &:before
                content: ''
                background-color: $color-light
                width: 7px
                height: 7px
                min-width: 7px
                border-radius: 50%
                margin-bottom: 0.12em
                margin-right: 13px
                font-weight: 700
                position: absolute
                right: 100%
                top: 10px
            ol
                padding: 10px
                padding-left: rem(30px)
                &>li
                    margin-bottom: 0
            ul
                padding: 10px
                padding-left: rem(30px)
    ol
        list-style-type: decimal
        counter-reset: my-counter
        margin-bottom: 20px
        padding-left: 25px
        +max-screen($breakpoint-md)
            padding-left: 25px
        +max-screen($breakpoint-sm)
            padding-left: 25px
        &>li
            list-style-type: decimal
            counter-increment: my-counter
            margin-bottom: 5px
            position: relative
            &:nth-last-child(1)
                margin-bottom: 0
            &::marker
                color: $default-text-color
                //margin-bottom: 5px
                font-weight: 600
            ol
                padding-left: 30px
            ul
                padding-left: rem(30px)
    img
        max-width: 100%
        height: auto
        overflow: hidden
    code
        margin: 12px 0
        line-height: $default-line-height
        padding: 2px 4px
        border: 1px solid #dde4e9
        background-color: #F6F6F6
        color: #232527
        display: inline-block
    pre
        white-space: pre-wrap
    blockquote
        margin: rem(24px 0)
        position: relative
        padding-left: rem(75px)
        padding-top: rem(20px)
        +max-screen($breakpoint-sm)
            padding-left: rem(30px)
            padding-right: rem(30px)
            padding-top: rem(5px)
        p
            font-size: rem(30px)
            line-height: rem(42px)
            font-weight: 400
            +max-screen($breakpoint-md)
                font-size: rem(24px)
                line-height: 1.25em
        a
            font-size: 14px
            line-height: 19px
        & *
            z-index: 1
        +max-screen($breakpoint-md)

        &:before
            content: '"'
            position: absolute
            top: 0
            left: 0
            width: rem(55px)
            height: rem(55px)
            font-size: 100px
            line-height: 85px
            font-weight: 600
            color: $color-light
            //background-image: url(../assets/images/icon-quote.svg)
            //background-repeat: no-repeat
            //background-size: contain
            //background-position: center
            +max-screen($breakpoint-sm)
                width: rem(30px)
                height: rem(30px)
                left: -10px
    .wpcf7
        padding: rem(12px 0)
        &:nth-last-child(1)
            padding-bottom: 0
    &--md
        p
            font-size: 18px
            line-height: 1.55em
    &--lg
        p
            font-size: 20px
    &--xl
        p
            font-size: 22px
            line-height: 1.54em
    .list--clear-style
        padding-left: 0 !important
        li
            &::before
                content: unset !important

.link
    &--style
        &--1
            font-size: 12px
            line-height: normal
            font-weight: 700
            color: $color-light-orange
            transition: $default-transition
            text-transform: uppercase
            position: relative
            white-space: nowrap
            &:before
                content: ''
                position: absolute
                bottom: 0
                right: 0
                width: 100%
                height: 2px
                background-color: $color-light-orange
                transition: $default-transition
            &:hover
                color: $color-dark
                &:before
                    width: 0
