.footer
    padding-top: 147px
    padding-bottom: 60px
    color: $white
    font-size: 16px
    background: #1B233C
    position: relative
    z-index: 1
    +max-screen($breakpoint-sm)
        padding-top: 26.5px 
        padding-bottom: 35.5px
    &::before 
        content: ""
        background-image: url('../assets/images/footer_clouds.png')
        background-size: cover
        background-position: center
        top: -1170px
        width: 100%
        left: 0
        position: absolute
        bottom: 0
        +max-screen($breakpoint-sm)
            top: -127px
            bottom: calc( 100% - 45px )
            width: 100%
            left: 0
            background-position-x: 30% 
    a 
        color: $white
    .footer-title
        opacity: 0.5 
        font-size: 16px
        margin-bottom: 16px
        +max-screen($breakpoint-sm)
            text-align: center
            font-size: 12px
            line-height: 1.6
            margin-bottom: 4px
    .container 
        max-width: 1480px 
    &__logo 
        +max-screen($breakpoint-sm)
            margin-bottom: 18.5px
            text-align: center
        img
            max-width: 119px 
            +max-screen($breakpoint-sm)
                max-width: 32px
    &__menu 
        margin-bottom: -16px
        .menu 
            display: flex 
            flex-wrap: wrap
            +max-screen($breakpoint-sm)
                flex-direction: column
            & > li 
                width: 33%
                line-height: 1
                margin-bottom: 16px
                +max-screen($breakpoint-sm)
                    width: 100%
                    text-align: center
                    font-size: 12px
                    line-height: 1.6
                    margin-bottom: 2px
        &Wrapper 
            +max-screen($breakpoint-sm)
                margin-bottom: 15px
    &__contact 
        &Text 
            +max-screen($breakpoint-sm)
                font-size: 12px
                line-height: 1.6
                margin-bottom: 5px
                text-align: center
    &__bottom
        display: flex 
        justify-content: space-between
        align-items: flex-start
        margin-top: 96px
        height: 48px 
        position: relative
        +max-screen($breakpoint-sm)
            flex-direction: column-reverse
            margin-top: 0
            height: auto 
            align-items: center
    &__icons 
        margin: 0 -12.5px
        display: flex 
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 0
        +max-screen($breakpoint-sm)
            position: static
            transform: none
    &__icon 
        margin: 0 12.5px 
        +max-screen($breakpoint-sm)
            margin-top: 14px
        img 
            width: 48px 
            +max-screen($breakpoint-sm)
                width: 40px
        a 
            +max-screen($breakpoint-sm)
                display: block
    &__copywriting 
        font-size: 14px 
        opacity: 0.5 
        +max-screen($breakpoint-sm)
            font-size: 12px
            line-height: 1.6
            margin-top: 18px
    &__email 
        color: #7BA4DB
        font-size: 14px
        +max-screen($breakpoint-sm)
            font-size: 12px
            line-height: 1.6
    &__phone 
        font-size: 14px
        position: relative
        padding-left: 15px
        +max-screen($breakpoint-sm)
            padding-left: 0
            font-size: 12px
            line-height: 1.6
            margin-top: 2px
        &::before 
            content: ""
            position: absolute
            left: 7.5px 
            width: 1px 
            top: 50%
            height: 12px 
            transform: translate(-50%, -50%)
            background: #F9F9F9
            +max-screen($breakpoint-sm)
                content: none
    &__text 
        display: flex
        +max-screen($breakpoint-sm)
            flex-direction: column 
            align-items: center
    &__goUpBtn 
        display: flex 
        align-items: center
        justify-content: flex-end
        +max-screen($breakpoint-sm)
            display: none
        a
            display: flex 
            align-items: center
        span 
            opacity: 0.5
        img 
            width: 54px 
            margin-left: 10px