.caseStudies
    position: relative
    &::before
        content: ""
        bottom: -275px
        top: -254px
        background-image: url('../assets/images/Dark_turqiouse_bg.jpg')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        position: absolute
        width: 100%
        left: 0
        +max-screen($breakpoint-lg)
            background-image: url('../assets/images/solutions/Dark_turqiouse_bg__tablet.jpg')
            top: -302px
            bottom: -189px
        +max-screen($breakpoint-md)
            top: -121px
            bottom: -125px
        +max-screen($breakpoint-md)
            top: -321px
            bottom: -145px
    &__title
        position: relative
    &__slider
        width: 100%
        max-width: 1055px
        margin: 40px auto 0
        position: relative
        z-index: 1
        +max-screen($breakpoint-xl)
            max-width: 90%
        +max-screen($breakpoint-md)
            max-width: none
        /* the slides */
        .slick-slide
            margin: 0 40px
            +max-screen($breakpoint-md)
                margin: 0 10px

        /* the parent */
        .slick-list
            margin: 0 -40px
            +max-screen($breakpoint-md)
                margin: 0 -10px

        .slick-arrow
            position: absolute
            content: ''
            width: 86.545px
            height: 86.545px
            top: 34px
            background: none
            border: none
            font-size: 0
            +max-screen($breakpoint-lg)
                width: 65.545px
                height: 65.545px
            +max-screen($breakpoint-ls)
                width: 55.545px
                height: 55.545px
            &::before
                position: absolute
                content: ''
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-size: contain
                background-repeat: no-repeat
                background-image: url('../assets/images/solutions/slider_arrow.svg')
        .slick-prev
            left: -190px
            +max-screen($breakpoint-xxs)
                left: -10%
            +max-screen($breakpoint-lg)
                left: -12%
            +max-screen($breakpoint-ls)
                left: -8%
            &::before
                transform: rotate(-180deg)
        .slick-next
            right: -190px
            +max-screen($breakpoint-xxs)
                right: -10%
            +max-screen($breakpoint-lg)
                right: -12%
            +max-screen($breakpoint-ls)
                right: -8%
    &__sliderItem
        display: flex !important
        flex-wrap: wrap

        &__image
            width: 155px
            margin-right: 25px
            +max-screen($breakpoint-xl)
                width: 20%
                margin-right: 5%
            +max-screen($breakpoint-md)
                width: 100%
                max-width: 100px
                margin-right: 30px
            +max-screen($breakpoint-sm)
                max-width: 60px
                margin-right: 24px
            img
                +max-screen($breakpoint-xl)
                    margin-left: auto
                +max-screen($breakpoint-lg)
                    max-width: 100px
                +max-screen($breakpoint-md)
                    margin-left: 0
                +max-screen($breakpoint-sm)
                    max-width: 60px

        &__text
            max-width: 875px
            &.opened
                max-height: 100%
            +max-screen($breakpoint-xl)
                width: 75%
            +max-screen($breakpoint-lg)
                width: 72.1%
            +max-screen($breakpoint-md)
                width: 75%
                max-height: 10.8em
                overflow: hidden
            +max-screen($breakpoint-md)
                width: calc(100% - 100px - 70px)
            +max-screen($breakpoint-sm)
                width: calc(100% - 60px - 25px)
                max-height: 20.4em
        &__button
            width: 100%
            margin-top: 60px
            .btn
                display: block
                width: max-content
                margin: 0 auto
                +max-screen($breakpoint-sm)
                    width: 100%
    &__readMore
        display: none
        position: relative
        z-index: 2
        +max-screen($breakpoint-lg)
            font-size: 16px
            line-height: 1.4
            text-transform: uppercase
            text-align: right
        +max-screen($breakpoint-sm)
            display: block
            margin-top: 20px
            margin-left: auto
            margin-right: 40px
            font-size: 14px
