.btn
    display: inline-block
    padding: 21.5px 53.5px 
    border-radius: 10px 
    font-size: 30px 
    line-height: 1.2
    text-transform: uppercase
    background: $s-pink
    font-weight: 700