.guidelines
    position: relative
    margin-bottom: 180px
    +max-screen($breakpoint-xl)
    +max-screen(1200px)
        z-index: 1
    +max-screen($breakpoint-lg)
        margin-bottom: 170px
        z-index: 1
    +max-screen($breakpoint-md)
        margin-bottom: 90px
    +max-screen($breakpoint-sm)
        margin-bottom: 0
        z-index: auto
    .container
        position: relative
        z-index: 2
        max-width: calc(1414px + 60px)
        +max-screen($breakpoint-xxl)
            max-width: 77.4%
        +max-screen($breakpoint-lg)
            max-width: 920px
            padding-left: 75px
            padding-right: 75px
        +max-screen($breakpoint-md)
            max-width: 670px
            padding-left: 22.5px
            padding-right: 22.5px
    &::before
        position: absolute
        content: ""
        width: 100%
        height: 150%
        top: 59%
        bottom: -10px
        right: 0
        background: url(../assets/images/right_background.svg)
        background-position: right
        background-repeat: no-repeat
        background-size: contain
        // background-blend-mode: exclusion
        // z-index: 1
        mix-blend-mode: exclusion
        +max-screen($breakpoint-xxs)
            max-width: 65vw
    &__main

    &__title
        font-size: 70px
        line-height: 1.05
        font-weight: 100
        text-align: center
        +max-screen($breakpoint-xl)
            font-size: 64px
        +max-screen(1200px)
            font-size: 58px
        +max-screen($breakpoint-lg)
            font-size: 52px
        +max-screen($breakpoint-md)
            padding-left: 20px
            padding-right: 20px
        +max-screen($breakpoint-sm)
            font-size: 32px
            text-align: left
            padding-left: 0
            padding-right: 0
    &__text
        // color: $dark-space
        font-size: 24px
        line-height: 1.4
        margin-top: 40px
        +max-screen($breakpoint-xl)
            font-size: 20px
        +max-screen(1200px)
            font-size: 20px
        +max-screen($breakpoint-lg)
            font-size: 18px
            max-width: 630px
            margin-left: auto
            margin-right: auto
        +max-screen($breakpoint-md)
            padding-left: 20px
            padding-right: 20px
        +max-screen($breakpoint-sm)
            margin-top: 20px
            font-size: 16px
            line-height: 1.45
            padding-left: 0
            padding-right: 0
        p
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        strong
            color: $s-pink
            .dark_mode &
                color: $gold
    &__top
        margin: 0
        max-width: 1194px
        transform: translateX(102px)
        +max-screen($breakpoint-xxs)
            transform: translateX(5%)
        +max-screen($breakpoint-lg)
            transform: none
        +max-screen($breakpoint-xxl)
            +min-screen(1660px)
                max-width: 90%
        +max-screen($breakpoint-lg)
            margin-left: 0
            margin-right: 0
    &__readMore
        display: none
        +max-screen($breakpoint-sm)
            margin-top: 20px
            display: block
            font-size: 16px
            line-height: 1.4
            text-transform: uppercase
            text-align: right
    &__testimonial
        background: $color-bg-light
        box-shadow: 10px 10px 25px 0px rgba(20, 31, 56, 0.20), -8px -8px 25px 0px #FFF
        padding: 70px 89px 70px 270px
        border-radius: 30px
        margin-top: 140px
        position: relative
        transform: translateX(102px)
        .dark_mode &
            background: var(--dark-mode-background, #232A34)
            box-shadow: 10px 10px 25px 0px #141414, -8px -8px 25px 0px #354153
        +max-screen($breakpoint-xxs)
            transform: translateX(5%)
        +max-screen($breakpoint-lg)
            transform: none
        +max-screen($breakpoint-xl)
            padding: 55px 72px 55px 170px
            margin-top: 100px
        +max-screen(1200px)
            margin-top: 90px
            padding: 50px 60px 50px 180px
        +max-screen($breakpoint-lg)
            margin-top: 110px
            padding: 50px 70px 50px 200px
            margin-left: 0
            margin-right: 0
        +max-screen($breakpoint-md)
            margin-top: 62px
            margin-left: 128px
            padding: 50px 51px 50px 100px
        +max-screen($breakpoint-sm)
            padding: 100px 36px 40px
            margin-top: 200px
            margin-left: 0
        &Title

        &Text
            margin-top: 40px
            line-height: 1.4
            font-size: 20px
            &.opened
                max-height: 100%
            +max-screen($breakpoint-xl)
                font-size: 18px
            +max-screen($breakpoint-lg)
                font-size: 16px
                // max-height: 6em
                overflow: hidden
            +max-screen($breakpoint-md)
                margin-top: 20px
            +max-screen($breakpoint-sm)
                margin-top: 20px
                font-size: 14px
                line-height: 1.5
                max-height: 8.9em
            p
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
            strong
                .dark_mode &
                    color: $gold
        &Owner
            opacity: 0.7
            margin-top: 40px
            font-size: 20px
            line-height: 1.25
            font-style: italic
            padding-bottom: 0
            +max-screen(1200px)
                font-size: 18px
            +max-screen($breakpoint-lg)
                font-size: 16px
                padding-bottom: 0
            +max-screen($breakpoint-md)
                margin-top: 50px
            +max-screen($breakpoint-sm)
                margin-top: 30px
                font-size: 14px
                line-height: 1.25
                padding-bottom: 0
            span
                .dark_mode &
                    color: $dark-gold !important
        &Robbot
            position: absolute
            left: 0
            top: 50%
            transform: translate(-45%, -50%)
            +max-screen($breakpoint-lg)
                left: -75px
                bottom: 85px
                top: auto
                transform: none
            +max-screen($breakpoint-md)
                bottom: 55px
                left: -8.5%
                top: auto
                transform: translateX(-45%)
            +max-screen($breakpoint-sm)
                top: auto
                left: 50%
                top: -150px
                transform: translateX(-50%)
            img
                width: 401px
                .dark_mode &
                    display: none
                &.dark
                    display: none
                    .dark_mode &
                        display: block
                +max-screen($breakpoint-xl)
                    width: 320px
                +max-screen($breakpoint-lg)
                    width: 193px
                +max-screen($breakpoint-sm)
                    width: 147px
    &__btn
        margin-top: 101px
        text-align: center
        +max-screen($breakpoint-xl)
            margin-top: 81px
        +max-screen($breakpoint-lg)
            margin-top: 62px
        +max-screen($breakpoint-md)
            margin-top: 66px
        +max-screen($breakpoint-sm)
            margin-top: 40px
            margin-bottom: 40px
