.letsWork
    padding-bottom: 180px
    position: relative
    +max-screen($breakpoint-lg)
        padding-bottom: 100px
    +max-screen($breakpoint-md)
        padding-bottom: 80px
    +max-screen($breakpoint-sm)
        padding-bottom: 60px

    .container
        // max-width: 76.8%
        position: relative
        z-index: 1
        // +max-screen($breakpoint-lg)
        //     max-width: 830px
        // +max-screen($breakpoint-md)
        //     max-width: 610px
    &__wrapper
        padding: 98px 155px
        border-radius: 25px
        background: var(--new-vizual-background-main, #ECECEC)
        box-shadow: 10px 10px 25px 0px rgba(20, 31, 56, 0.20) inset, -8px -8px 25px 0px #FFF inset
        +max-screen($breakpoint-md)
            padding: 45px 30px 65px
    &__title
        font-size: 70px
        line-height: 1.05
        margin-bottom: 40px
        font-weight: 100
        +max-screen($breakpoint-xl)
            font-size: 64px
        +max-screen(1200px)
            font-size: 58px
        +max-screen($breakpoint-lg)
            font-size: 52px
        +max-screen($breakpoint-sm)
            font-size: 32px
            margin-bottom: 20px
    &__text
        font-size: 24px
        line-height: 1.4
        font-weight: 400
        +max-screen(1200px)
            font-size: 20px
        +max-screen($breakpoint-sm)
            font-size: 16px
            line-height: 1.45
        p
            margin-bottom: 22px
            &:last-child
                margin-bottom: 0
        strong
            color: $s-pink
    &__button
        margin-top: 112px
        text-align: center
        +max-screen($breakpoint-lg)
            margin-top: 50px
        +max-screen($breakpoint-md)
            margin-top: 56px
        +max-screen($breakpoint-sm)
            margin-top: 25px
