.pain__solution
    margin-bottom: 180px
    position: relative
    +max-screen(1200px)
        margin-bottom: 95px
    +max-screen($breakpoint-md)
        margin-bottom: 77px
    +max-screen($breakpoint-sm)
        margin-bottom: 177px
    &::before
        position: absolute
        content: ""
        width: 100%
        height: 235%
        top: -5%
        bottom: -10px
        left: 0
        background: url(../assets/images/Decor_bg.svg)
        background-position: left
        background-repeat: no-repeat
        background-size: contain
        mix-blend-mode: screen
        .dark_mode &
            content: none
        +max-screen($breakpoint-xxs)
            max-width: 65vw
    &::after

    .container
        max-width: calc(1384px + 60px)
        position: relative
        z-index: 1
        +max-screen($breakpoint-xxl)
            +min-screen(1660px)
                max-width: 80.3125%
        +max-screen(1660px)
            max-width: 87%
        +max-screen($breakpoint-xl)
            max-width: 90%
        +max-screen(1200px)
            max-width: 1350px
        +max-screen($breakpoint-lg)
            max-width: 932px
            padding-left: 80px
            padding-right: 80px
        +max-screen($breakpoint-md)
            padding-left: 20px
            padding-right: 20px
        +max-screen($breakpoint-sm)
            padding-left: 22.5px
            padding-right: 22.5px
    &Block
        padding: 60px 88px
        border-radius: 25px
        background: var(--new-vizual-background-main, #ECECEC)
        box-shadow: 10px 10px 20px 0px rgba(20, 31, 56, 0.25), -8px -8px 25px 0px #FFF
        .dark_mode &
            background: var(--dark-mode-background, #232A34)
            box-shadow: 10px 10px 20px 0px #141414, -8px -8px 25px 0px #354153
        +max-screen($breakpoint-xl)
            padding: 50px 80px
        +max-screen(1200px)
            padding: 45px 90px
        +max-screen($breakpoint-lg)
            padding: 60px 65px
        +max-screen($breakpoint-md)
            padding: 60px 135px 60px 85px
        +max-screen($breakpoint-sm)
            padding: 45px 30px 65px
        &__wrapper
            position: relative
    &Title
        font-size: 70px
        line-height: 1.05
        margin-bottom: 40px
        font-weight: 100
        +max-screen($breakpoint-xl)
            font-size: 64px
        +max-screen(1200px)
            font-size: 58px
        +max-screen($breakpoint-lg)
            font-size: 32px
            line-height: 1.05
            margin-bottom: 20px
        +max-screen($breakpoint-md)
            line-height: 1.2
            margin-bottom: 20px
        +max-screen($breakpoint-sm)
            font-size: 23px
            line-height: 1.2
            margin-bottom: 20px
    &Text
        font-size: 24px
        line-height: 1.4
        +max-screen($breakpoint-xxs)
            font-size: 20px
        +max-screen(1200px)
            font-size: 18px
        +max-screen($breakpoint-lg)
            font-size: 16px
        +max-screen($breakpoint-sm)
            font-size: 14px
            line-height: 1.5
            padding-right: 11px
        p
            margin-bottom: 20px
            +max-screen($breakpoint-md)
                margin-bottom: 10px
            &:last-child
                margin-bottom: 0
        li
            padding-left: 31px
            position: relative
            margin-bottom: 14px
            +max-screen($breakpoint-lg)
                padding-left: 15.5px
            +max-screen($breakpoint-md)
                margin-bottom: 10px
            +max-screen($breakpoint-sm)
                padding-left: 15px
                br
                    display: none
            &:last-child
                margin-bottom: 0
            &::before
                content: ""
                width: 10px
                height: 10px
                background: $default-text-color
                position: absolute
                left: 0
                top: 12px
                border-radius: 50%
                .dark_mode &
                    background: $light-text
                +max-screen($breakpoint-lg)
                    width: 5px
                    height: 5px
                    top: 9px
.pain
    // background: $space-lila
    padding-right: 250px
    +max-screen(1200px)
        padding-right: 180px
    +max-screen($breakpoint-lg)
        padding-right: 135px
    +max-screen($breakpoint-md)
        padding-right: 135px
    +max-screen($breakpoint-sm)
        padding-right: 30px
    &__wrapper
        // padding-right: 87px
        // padding-left: 17px
        margin-bottom: 120px
        +max-screen($breakpoint-xxl)
            +min-screen(1660px)
                margin-right: calc( -9.84375% - 68px )
                // overflow: hidden
                padding-right: calc( 9.84375% + 87px )
        +max-screen(1660px)
            margin-right: calc(-6.5% - 46px )
            // overflow: hidden
            padding-right: calc( 46px + 6.5%)
        +max-screen($breakpoint-xl)
            margin-right: calc( -5% - 39px )
            padding-right: 126px
            // overflow: hidden
        +max-screen(1200px)
            +min-screen(1025px)
                margin-right: -30px
                padding-right: 150px
                // overflow: hidden
        +max-screen($breakpoint-lg)
            padding-left: 0
            margin-right: 0
            margin-bottom: 84px
            padding-right: 150px
            overflow: visible
        +max-screen($breakpoint-md)
            margin-left: -5px
            padding-right: 130px
            margin-bottom: 91px
        +max-screen($breakpoint-sm)
            padding-right: 0
            padding-left: 0
            margin-left: 0
            margin-bottom: 214px
    &__image
        position: absolute
        top: -22px
        bottom: 35px
        right: -16%
        img
            .dark_mode &
                display: none
            &.dark
                display: none
                .dark_mode &
                    display: block
        +max-screen($breakpoint-xxl)
            +min-screen(1660px)
                transform: translateY(-50%)
                top: 50%
                bottom: auto
                right: 2%
        +max-screen(1660px)
            top: 20px
            bottom: auto
            right: -8%
        +max-screen($breakpoint-xl)
            right: -5%
            top: 18px
            transform: none
            img
                max-width: 480px
        +max-screen(1200px)
            +min-screen(1025px)
                width: 420px
                top: 50%
                transform: translateY(-50%)
                right: -73px
                bottom: auto
                img
                    width: 100%
        +max-screen($breakpoint-lg)
            right: -50px
            top: 50%
            transform: translateY(-50%)
            img
                max-width: 330px
        +max-screen($breakpoint-md)
            bottom: 15px
            right: -20px
            top: auto
            display: none
            transform: none
            img
                max-width: 320px
        +max-screen($breakpoint-sm)
            bottom: -165px
            left: 50%
            transform: translateX(-50%)
            top: auto
            display: block
            img
                max-width: 220px
        &.no-tablet,
        &.no-desktop
            display: block
        &.tablet
            display: none
            +max-screen($breakpoint-md)
                display: block
            +max-screen($breakpoint-sm)
                display: none
.solution
    padding: 60px 85px
    padding-left: 112px
    position: relative
    z-index: 1
    transform: translateX(30px)
    +max-screen(1200px)
        padding-left: 100px
    +max-screen($breakpoint-lg)
        padding-left: 135px
        transform: none
    +max-screen($breakpoint-md)
        padding-left: 130px
        padding-right: 85px
    +max-screen($breakpoint-sm)
        padding-left: 30px
        padding-right: 30px

    &__wrapper
        padding-left: 244px
        +max-screen($breakpoint-xl)
            padding-left: 122px
        +max-screen($breakpoint-lg)
            padding-right: 0
            padding-left: 99px
        +max-screen($breakpoint-sm)
            padding-left: 0
        &::before

    &__image
        position: absolute
        left: -31%
        top: 53%
        transform: translateY(-50%)
        img
            .dark_mode &
                display: none
            &.dark
                display: none
                .dark_mode &
                    display: block
        +max-screen($breakpoint-xxs)
            img
                width: 420px
        +max-screen($breakpoint-xl)
            left: -25%
            img
                width: 390px
        +max-screen(1200px)
            width: 350px
            left: -16%
            img
                width: 100%
        +max-screen($breakpoint-lg)
            left: -123px
            bottom: 14px
            top: auto
            transform: none
            width: auto
            img
                max-width: 285px
        +max-screen($breakpoint-md)
            display: none
            left: -134px
            transform: none
            bottom: -21px
            top: auto
        +max-screen($breakpoint-sm)
            display: block
            position: absolute
            top: auto
            bottom: -155px
            // left: 64.5px
            left: 50%
            transform: translateX(-50%)
            img
                width: 167px
        &.no-tablet,
        &.no-desktop
            display: block
        &.tablet
            display: none
            +max-screen($breakpoint-md)
                display: block
            +max-screen($breakpoint-sm)
                display: none
