.services
    margin-bottom: 278px
    position: relative
    +max-screen($breakpoint-lg)
        margin-bottom: 109px
    +max-screen($breakpoint-md)
        margin-bottom: 120px
    +max-screen($breakpoint-sm)
        margin-bottom: 99px
    // &::before
    //     content: ""
    //     background: #1b233c
    //     left: 0
    //     width: 100%
    //     top: -300px
    //     bottom: -500px
    //     position: absolute
    //     +max-screen($breakpoint-sm)
    //         top: -100px
    //         bottom: -150px
    .container
        max-width: 1745px
        position: relative
        z-index: 1
        +max-screen($breakpoint-xxl)
            +min-screen(1660px)
                max-width: 87.76%
        +max-screen(1660px)
            max-width: 90%
        +max-screen($breakpoint-xl)
            max-width: 88%
        +max-screen(1200px)
            max-width: 1685px
        +max-screen($breakpoint-lg)
            max-width: 830px
        +max-screen($breakpoint-md)
            max-width: 768px
            // padding-left: 15px
            // padding-right: 15px
    &__inner
        padding: 136px 87px 136px 57px
        background: $color-bg-light
        box-shadow: 10px 10px 25px 0px rgba(20, 31, 56, 0.20), -8px -8px 25px 0px #FFF
        border-radius: 30px
        +max-screen($breakpoint-md)
            padding: 86px 57px 86px 37px
    &__top
        max-width: 1235px
        margin: 0 auto
        +max-screen(1200px)
            padding-left: 80px
            padding-right: 80px
        +max-screen($breakpoint-lg)
            padding-left: 0
            padding-right: 0
        +max-screen($breakpoint-md)
            max-width: 581px
        &Title
            text-align: center
            margin-bottom: 40px
            +max-screen($breakpoint-sm)
                margin-bottom: 20px
                text-align: left
        &Text
            font-size: 24px
            line-height: 1.4
            +max-screen($breakpoint-xl)
                font-size: 22px
            +max-screen(1200px)
                font-size: 20px
            +max-screen($breakpoint-sm)
                font-size: 16px
                line-height: 1.45
            p
                margin-bottom: 24px
                &:last-child
                    margin-bottom: 0
            strong
                color: $s-pink
    &__cards
        margin-top: 109px
        margin-left: 0
        margin-right: 0
        +max-screen($breakpoint-xl)
            margin-top: 84px
        +max-screen(1660px)
            // margin-left: -5%
            // margin-right: -5%
        +max-screen(1300px)
            margin-left: -3%
            margin-right: -3%
        +max-screen(1200px)
            margin-top: 72px
            margin-left: 0
            margin-right: 0
        +max-screen($breakpoint-lg)
            margin-top: 92px

            max-width: 60%
            margin-left: auto
            margin-right: auto
            gap: 40px 0

        +max-screen($breakpoint-md)
            margin-top: 68px
        +max-screen($breakpoint-sm)
            margin-top: 20px

            max-width: 400px
            gap: 10px 0
        &Item
            background-size: cover
            background-position: center
            display: flex
            align-items: center
            flex-direction: column
            padding-top: 60px
            padding-left: 30px
            padding-right: 30px
            position: relative
            border-radius: 25px
            overflow: hidden
            height: 100%
            padding-bottom: 61px
            +max-screen($breakpoint-xxs)
                padding: 32px 18px 32px
            +max-screen($breakpoint-lg)
                padding: 25px 13.6px 15px 13.6px
            +max-screen($breakpoint-sm)
                padding-top: 17px
                padding-bottom: 17px
            &__wrapper
                padding: 0
                position: relative
                max-width: 23.5%
                flex: 0 0 23.5%

                +max-screen($breakpoint-sm)
                    max-width: 50%
                &:nth-child(4n + 1)
                    .services__cardsItem__title
                    &::after
                        content: ""
                        position: absolute
                        right: -16.5px
                        top: 50%
                        width: 98px
                        height: 98px
                        background-image: url(../assets/images/card_puzzle_new.svg)
                        transform: translateY(-50%)
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center
                        z-index: 1
                        +max-screen($breakpoint-xxs)
                            width: 80px
                            height: 80px
                            right: -14px
                        +max-screen($breakpoint-xl)
                            width: 54px
                            height: 54px
                            right: -9px
                            opacity: 0.8
                            border-radius: 10px

                        +max-screen(1200px)
                            // width: 32px
                            // height: 32px
                        +max-screen($breakpoint-lg)
                            width: 25px
                            height: 25px
                            right: -4.5px
                            border-radius: 5px
                            opacity: 0.7
                        +max-screen($breakpoint-md)
                            // width: 23px
                            // height: 23px
                            right: -5.0px
                        +max-screen($breakpoint-sm)
                            // width: 22px
                            // height: 22px
                    &::before
                        +max-screen($breakpoint-sm)
                            content: none
                            // content: ""
                            // width: 26px
                            // height: 26px
                            // transform: translateX(-50%)
                            // left: 50%
                            // bottom: -7px
                            // border-radius: 50%
                            // position: absolute
                            // background: #1b233c
                            // z-index: 1
                    .services__cardsItem
                        background: var(--new-vizual-background-main, #ECECEC)
                        box-shadow: 4px 4px 20px 0px rgba(20, 31, 56, 0.15) inset, -5px -5px 20px 0px #FFF inset
                        +max-screen($breakpoint-sm)
                            padding-left: 24px
                            padding-right: 16px
                        // &::before
                        &::after
                            content: ""
                            width: 68px
                            height: 68px
                            -webkit-transform: translateY(-50%)
                            transform: translateY(-50%)
                            top: 50%
                            right: -7px
                            border-radius: 50%
                            position: absolute
                            background: var(--new-vizual-background-main, #ECECEC)
                            box-shadow: 4px 4px 20px 0px rgba(20, 31, 56, 0.15) inset, -5px -5px 20px 0px #FFF inset
                            +max-screen($breakpoint-xxs)
                                width: 50px
                                height: 50px
                            +max-screen($breakpoint-xl)
                                width: 48px
                                height: 48px
                            +max-screen(1200px)
                                width: 36px
                                height: 36px
                            +max-screen($breakpoint-lg)
                                width: 22px
                                height: 22px
                                right: -6px
                            +max-screen($breakpoint-md)
                                // width: 26px
                                // height: 26px
                                // right: -7px
                            +max-screen($breakpoint-sm)
                                // width: 26px
                                // height: 26px
                &:nth-child(4n + 2)
                    .services__cardsItem__title
                    .services__cardsItem
                        background: var(--new-vizual-background-main, #ECECEC)
                        box-shadow: 4px 4px 20px 0px rgba(20, 31, 56, 0.15) inset, -5px -5px 20px 0px #FFF inset
                        &::before

                &:nth-child(4n + 3)
                    +max-screen($breakpoint-sm)
                        z-index: 1
                    .services__cardsItem__title
                    &::after
                        content: ""
                        position: absolute
                        left: -20px
                        top: 50%
                        width: 95px
                        height: 108px
                        background-image: url(../assets/images/card_puzzle_new_right.svg)
                        transform: translateY(-50%)
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center
                        z-index: 1
                        border-radius: 25px
                        +max-screen($breakpoint-xxs)
                            width: 74px
                            height: 80px
                            left: -16px
                        +max-screen($breakpoint-xl)
                            width: 49px
                            height: 54px
                            left: -10.5px
                        +max-screen(1200px)
                            // width: 32px
                            // height: 32px
                            // border-radius: 15px
                            opacity: 0.7
                        +max-screen($breakpoint-lg)
                            width: 22px
                            height: 25px
                            left: -5.5px
                        +max-screen($breakpoint-md)
                            // width: 23px
                            // height: 23px
                        +max-screen($breakpoint-sm)
                            content: none
                            // width: 25px
                            // height: 22px
                            // background-image: url(../assets/images/card_puzzle_3_mobile.png)
                            // position: absolute
                            // left: 50%
                            // transform: translateX(-50%)
                            // top: -18.7px
                    &::before
                        content: ""
                        width: 82px
                        height: 90px
                        -webkit-transform: translateY(-50%)
                        transform: translateY(-50%)
                        top: 50%
                        right: -2.5px
                        border-radius: 15px
                        position: absolute
                        background-image: url(../assets/images/card_puzzle_new_left_2.svg)
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center
                        z-index: 1
                        +max-screen($breakpoint-xxs)
                            right: 0px
                            width: 65px
                            height: 72px
                        +max-screen($breakpoint-xl)
                            width: 45px
                            height: 50px
                        +max-screen(1200px)
                            // width: 36px
                            // height: 36px
                            border-radius: 15px
                            opacity: 0.9
                        +max-screen($breakpoint-lg)
                            width: 22px
                            height: 25px
                        +max-screen($breakpoint-md)
                            // width: 26px
                            // height: 26px
                        +max-screen($breakpoint-sm)
                            // width: 24px
                            // height: 24px
                            // right: -2px
                    .services__cardsItem
                        background: var(--new-vizual-background-main, #ECECEC)
                        box-shadow: 4px 4px 20px 0px rgba(20, 31, 56, 0.20) inset, -5px -5px 20px 0px #FFF inset
                        position: relative
                        border-radius: 25px
                        overflow: hidden
                        &::before

                        &::after
                            content: ""
                            width: 64px
                            height: 64px
                            -webkit-transform: translateY(-50%)
                            transform: translateY(-50%)
                            top: 50%
                            left: -7px
                            border-radius: 50%
                            position: absolute
                            background: var(--new-vizual-background-main, #ECECEC)
                            box-shadow: 4px 4px 20px 0px rgba(20, 31, 56, 0.15) inset, -5px -5px 20px 0px #FFF inset
                            +max-screen($breakpoint-xxs)
                                width: 50px
                                height: 50px
                            +max-screen($breakpoint-xl)
                                width: 48px
                                height: 48px
                            +max-screen(1200px)
                                width: 36px
                                height: 36px
                            +max-screen($breakpoint-lg)
                                width: 28px
                                height: 28px
                            +max-screen($breakpoint-md)
                                // width: 25px
                                // height: 25px
                            +max-screen($breakpoint-sm)
                                content: none
                &:nth-child(4n + 4)
                    padding-left: 60px
                    margin-top: -30px
                    max-width: 29.5%
                    flex: 0 0 29.5%
                    transform: translateX(10px)
                    height: 100%
                    +max-screen(1660px)
                        transform: none
                    +max-screen($breakpoint-xl)
                        padding-left: 34px
                    +max-screen(1200px)
                        padding-left: 32px
                        transform: none
                        height: auto
                    +max-screen($breakpoint-lg)
                        // flex: 0 0 28%
                        // max-width: 28%

                        flex: 0 0 50%
                        max-width: 50%

                        padding-left: 0
                        // margin-left: -12px
                        margin-left: 0
                        margin-top: 0
                        z-index: 3
                        transform: translate(19px, -16px)
                    +max-screen($breakpoint-md)
                        // padding-left: 23px
                        // flex: 0 0 28%
                        flex: 0 0 50%
                        max-width: 50%
                        margin-left: 0
                        z-index: 2
                        margin-top: 0
                        transform: translate(19px, -16px)
                    +max-screen($breakpoint-sm)
                        max-width: 50%
                        margin-top: 0
                        transform: translate(20px, -10px )
                        z-index: 2
                        flex: none
                        // padding-left: 23px
                    .services__cardsItem__title
                        text-align: center
                        margin-top: 18px
                        +max-screen($breakpoint-lg)
                            padding: 0 5px
                        +max-screen($breakpoint-md)
                            margin-top: 9px
                            padding: 0 5px
                        +max-screen($breakpoint-sm)
                            padding: 0 4.5px
                    .services__cardsItem__text
                        margin-top: 5.4px
                        padding-left: 12px
                        +max-screen($breakpoint-lg)
                            padding-left: 5px
                        +max-screen($breakpoint-md)
                            padding-left: 0
                            br
                                display: none
                        +max-screen($breakpoint-sm)
                            padding-left: 9px
                    &::before
                        +max-screen($breakpoint-sm)
                            // content: ""
                            // background-image: url('../assets/images/mobile_4_card_puzzle.png')
                            // width: 27px
                            // height: 30px
                            // background-size: contain
                            // background-position: 50%
                            // position: absolute
                            // left: 50%
                            // -webkit-transform: rotate(-6.09deg) translate(-100%,2%)
                            // transform: rotate(-6.09deg) translate(-100%,-6%)
                            // top: -2px
                            // z-index: 3
                            // background-repeat: no-repeat
                    &::after
                        content: ""
                        position: absolute
                        left: -8.3px
                        top: 50%
                        // width: 82px
                        // height: 90px
                        // background-image: url(../assets/images/card_puzzle_4_new.svg)
                        width: 98px
                        height: 98px
                        background-image: url(../assets/images/card_puzzle_4_new_2.svg)
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center
                        z-index: 1
                        transform: rotate(-8.87deg) translateY(-25%)
                        +max-screen($breakpoint-xxs)
                            width: 72px
                            height: 72px
                            left: 10.4px
                        +max-screen($breakpoint-xl)
                            width: 54px
                            height: 54px
                            left: -4.29px
                            opacity: 0.8
                            border-radius: 15px
                        +max-screen(1200px)
                            // width: 32px
                            // height: 32px
                            // left: 6px
                            left: -5px
                        +max-screen($breakpoint-lg)
                            width: 25px
                            height: 25px
                            left: -17.49px
                            top: 53%
                            // border-radius: 15px
                        +max-screen($breakpoint-md)
                            // width: 23px
                            // height: 23px
                        +max-screen($breakpoint-sm)
                            width: 22px
                            height: 22px
                            transform: none
                            left: -16.0px
                            transform: rotate(-6.09deg) translate(4%, -17%)
                            z-index: 3
                    .services__cardsItem
                        background: var(--new-vizual-background-main, #ECECEC)
                        box-shadow: -5px -5px 20px 0px #FFF inset, 4px 4px 20px 0px rgba(20, 31, 56, 0.20) inset
                        // border: 4px solid #1b233c
                        transform: rotate(-8.87deg)
                        +max-screen(1200px)
                            height: 97%
                        +max-screen($breakpoint-lg)
                            height: 100%
                        +max-screen($breakpoint-sm)
                            transform: rotate(-6.09deg)
                            padding-left: 10px
                            padding-right: 10px
                            padding-top: 29px
                            z-index: 2
                        &::before
                &:nth-child(4n + 1),
                &:nth-child(4n + 2),
                &:nth-child(4n + 3)
                    +max-screen($breakpoint-lg)
                        // flex: 0 0 24%
                        // max-width: 24%

                        flex: 0 0 50%
                        max-width: 50%
                    +max-screen($breakpoint-sm)
                        flex: 0 0 50%
                        max-width: 50%
            &__text
                font-size: 20px
                line-height: 1.4
                margin-top: 26px
                z-index: 2
                position: relative
                +max-screen($breakpoint-xxs)
                    margin-top: 38px
                    font-size: 15px
                +max-screen($breakpoint-xl)
                    margin-top: 28px
                    font-size: 12px
                +max-screen($breakpoint-lg)
                    font-size: 10px
                    margin-top: 12px
                +max-screen($breakpoint-md)
                    font-size: 9.57px
                +max-screen($breakpoint-sm)
                    font-size: 9px
                    line-height: 1.4
                    margin-top: 10px
            &__image
                z-index: 1
                position: relative
                img
                    +max-screen($breakpoint-xxs)
                        max-width: 100px
                    +max-screen($breakpoint-xl)
                        max-width: 71px
                    +max-screen($breakpoint-md)
                        max-width: 68px
                    +max-screen($breakpoint-sm)
                        max-width: 60px
            &__title
                font-size: 36px
                line-height: 1.05
                margin-top: 46px
                z-index: 1
                position: relative
                +max-screen($breakpoint-xxs)
                    font-size: 30px
                    margin-top: 32px
                +max-screen($breakpoint-xl)
                    font-size: 26px
                    margin-top: 24px
                +max-screen($breakpoint-lg)
                    font-size: 17.05px
                    margin-top: 22px
                +max-screen($breakpoint-md)
                    font-size: 16.32px
                +max-screen($breakpoint-sm)
                    font-size: 14px
                    margin-top: 18px
    &__text
        max-width: 1235px
        margin: 0 auto
        font-size: 24px
        margin-top: 112px
        line-height: 1.4
        +max-screen($breakpoint-xl)
            font-size: 20px
            margin-top: 82px
        +max-screen(1200px)
            padding-left: 80px
            padding-right: 80px
            margin-top: 62px
            font-size: 20px
        +max-screen($breakpoint-lg)
            margin-top: 50px
            padding-left: 0
            padding-right: 0
        +max-screen($breakpoint-md)
            margin-top: 40px
            max-width: 581px
            margin-left: auto
            margin-right: auto
        +max-screen($breakpoint-sm)
            font-size: 16px
            line-height: 1.45
            margin-top: 20px
        p
            margin-bottom: 24px
            +max-screen($breakpoint-sm)
                margin-bottom: 22px
            &:last-child
                margin-bottom: 0
    &__btn
        text-align: center
        margin-top: 53.5px
        +max-screen($breakpoint-lg)
            margin-top: 75px
        +max-screen($breakpoint-md)
            margin-top: 40px
