.header_switcher
    cursor: pointer
    margin-left: auto
    display: flex
    width: 97px
    height: 50px
    padding: 4.81px 6.4px
    border-radius: 10px
    border: 1px solid rgba(249, 249, 249, 0.50)
    background: $new-vizual-background-main
    box-shadow: 10px 10px 20px 0px rgba(13, 39, 80, 0.16), -10px -10px 25px 0px #FFF, -10px -10px 10px 0px rgba(20, 20, 20, 0.06) inset, 10px 10px 20px 0px rgba(20, 20, 20, 0.02) inset
    .dark_mode &
        border-radius: 10px
        border: 1px solid rgba(73, 88, 98, 0.75)
        background: $dark-mode-background
        box-shadow: 10px 10px 20px 0px #232A34, -10px -10px 25px 0px #444C5B, -10px -10px 10px 0px #354153 inset, 10px 10px 20px 0px #141414 inset

    svg
        width: 100%
        display: none
        align-self: center
        &.on.light
            display: block
        &.on.dark
            display: block
