.header
    padding-top: 20px
    padding-bottom: 11px
    z-index: 1
    // position: relative
    position: absolute
    width: 100%
    overflow: hidden
    +max-screen($breakpoint-lg)
        position: static
        padding: 0
        overflow: visible
    &__mobile,
    &__mobileMenu
        display: none
        +max-screen($breakpoint-lg)
            display: block
    .container
        max-width: 1420px
        +max-screen($breakpoint-xl)
            padding-left: 100px
            padding-right: 100px
        +max-screen(1200px)
            padding-left: 80px
            padding-right: 80px
    &__content
        display: flex
        position: relative
        justify-content: space-between
        height: 94px
        +max-screen($breakpoint-xl)
            height: 80px
        +max-screen(1200px)
            height: 72px
        +max-screen($breakpoint-lg)
            display: none
    &__logo
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        img
            height: 94px
            +max-screen($breakpoint-xl)
                height: 80px
            +max-screen(1200px)
                height: 72px
    &__left
        +max-screen($breakpoint-xl)
            display: flex
            align-items: center
    .menu
        display: flex
        padding-top: 28px
        margin-left: -70px
        margin-right: -70px
        +max-screen($breakpoint-xl)
            padding-top: 0
            margin-left: -56px
            margin-right: -56px
        +max-screen(1200px)
            margin-left: -42px
            margin-right: -42px
        li
            margin-left: 70px
            margin-right: 70px
            +max-screen($breakpoint-xl)
                margin-left: 56px
                margin-right: 56px
            +max-screen(1200px)
                margin-left: 42px
                margin-right: 42px
            a
                font-size: 24px
                text-transform: uppercase
                +max-screen($breakpoint-xl)
                    font-size: 20px
                +max-screen($breakpoint-lg)
                    font-size: 24px
            &.current-menu-item
                a
                    color: $light-lila
                    font-weight: bold
    &__right
        padding-top: 28px
        margin-left: -70px
        margin-right: -70px
        display: flex
        +max-screen($breakpoint-xl)
            align-items: center
            padding-top: 0
            margin-left: -56px
            margin-right: -56px
        +max-screen(1200px)
            margin-left: -32px
            margin-right: -32px
        &Menu
            .menu
                padding-top: 0
                margin-left: 0
                margin-right: 0
    .header-btn
        margin-left: 70px
        margin-right: 70px
        +max-screen($breakpoint-xl)
            margin-left: 56px
            margin-right: 56px
        +max-screen(1200px)
            margin-left: 42px
            margin-right: 42px
        a
            font-size: 24px
            padding: 10px 20px
            background-color: $turquoise
            border-radius: 10px
            line-height: normal
            text-transform: uppercase
            +max-screen($breakpoint-xl)
                font-size: 20px
    &__mobile
        padding: 13px 22.5px
        position: absolute
        left: 0
        top: 0
        right: 0
        z-index: 99
        background: linear-gradient(93.2deg, #702F8A 6.72%, #1B233C 93.41%)
        box-shadow: 0px -4px 4px rgba(20, 31, 56, 0.2)
        +max-screen($breakpoint-xl)
        +max-screen($breakpoint-lg)
            .page-template-case_studies &
                top: 70vw
        +max-screen($breakpoint-ls)
            .page-template-case_studies &
                top: 73vw
        +max-screen($breakpoint-md)
            padding: 7px 15px
            .page-template-case_studies &
                top: 132vw
        +max-screen($breakpoint-sm)
            padding: 13px 22.5px
            .page-template-case_studies &
                top: 155vw
        +max-screen(475px)
            .page-template-case_studies &
                top: 175vw
        +max-screen(375px)
            .page-template-case_studies &
                top: 205vw
        .container
            +max-screen($breakpoint-lg)
                max-width: 830px
                display: flex
                justify-content: space-between
                align-items: center
            +max-screen($breakpoint-md)
                padding: 0

        &Menu
            position: fixed
            right: -100vw
            top: 0
            width: 100%
            height: 100vh
            z-index: 100
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            transition: .3s
            z-index: 100
            background-size: cover
            background-position: center
            +max-screen($breakpoint-lg)
                background-image: url('../assets/images/landscape_hero_background.png')
            +max-screen($breakpoint-md)
                background-image: url(../assets/images/hero_tablet.png)
            &.opened
                right: 0
            & > div:first-child
                .menu
                    margin-top: -18px
            .menu
                display: flex
                align-items: center
                flex-direction: column
                padding-top: 0
                li
                    margin-top: 18px
    &__phone
        a
            display: block
            padding: 10px 20px
            background: $turquoise
            box-shadow: 0px 0px 5px rgba(44, 59, 78, 0.4)
            border-radius: 10px
        img
            width: 24px
            height: 24px
    &__burger
        width: 50px
        height: 35px
        position: relative
        span
            width: 100%
            height: 5px
            background-color: black
            display: block
            border-radius: 5px
            transition: all 0.3s ease
            left: 0
            position: absolute
            background: #fff
            &:nth-child(1)
                top: 0
            &:nth-child(2)
                top: 15px
                right: 0
                left: auto
                width: 25px
            &:nth-child(3)
                bottom: 0
    &__mobileLogo
        img
            +max-screen($breakpoint-lg)
                height: 56px
            +max-screen($breakpoint-sm)
                height: 42px
    &__burgerClose
        width: 28px
        height: 28px
        position: absolute
        top: 24px
        right: 28px
        span
            position: absolute
            left: 0
            top: 50%
            border-radius: 50px
            width: 28px
            height: 3px
            background: #fff
            &:nth-child(1)
                transform: rotate(45deg)
            &:nth-child(2)
                transform: rotate(-45deg)
html[lang="en-US"]
    +max-screen($breakpoint-lg)
        margin-top: 0 !important
#wpadminbar
    +max-screen($breakpoint-lg)
        display: none
