.videoBlock
    .plyr--video
        height: 100%
        .plyr__poster
            background-size: cover
        video
            object-fit: cover
        .plyr__control--overlaid
            background: none
            border: 2px solid #FFFFFF
            border-radius: 50%
            padding: 0px
            width: 90px
            height: 90px
            transition: $default-transition
            +max-screen($breakpoint-md)
                width: 75px
                height: 75px
            +max-screen($breakpoint-sm)
                width: 60px
                height: 60px
            &:hover
                background: transparent
                opacity: 0.5
            &:before
                content: ''
                display: inline-block
                width: 13px
                height: 13px
                background-image: url("data:image/svg+xml,%3Csvg width='11' height='13' viewBox='0 0 11 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.414062 2.08115C0.414063 0.896396 1.723 0.179277 2.72148 0.817001L9.50586 5.15018C10.4293 5.73998 10.4293 7.08868 9.50586 7.67848L2.72147 12.0117C1.723 12.6494 0.414062 11.9323 0.414063 10.7475L0.414062 2.08115Z' fill='white'/%3E%3C/svg%3E%0A")
                background-size: contain
                background-position: center
                background-repeat: no-repeat

            svg
                width: 100%
                height: auto
                display: none
